proto-logback/src/main/proto/LogbackProto.proto

package com.github.kafka_tools.logback.serialize;

option java_package = "com.github.kafka_tools.logback.serialize";

option java_outer_classname = "LogbackProto";

option optimize_for = SPEED;

message ILoggingEvent {
    optional string logger_name = 1;
    optional LoggerContext logger_context = 2;
    optional string thread_name = 3;
    optional Level level = 4;
    optional string message = 5;
    repeated string argument_array = 6;
    optional Marker marker = 7;
    repeated StringTuple2 mdc_property_map = 8;
    optional sint64 timestamp = 9;
    optional Throwable throwable = 10;
    repeated StackTraceElement caller_data_array = 11;
}

message LoggerContext {
    optional string name = 1;
    repeated StringTuple2 property_map = 2;
    optional sint64 birth_time = 3;
}
enum Level {
    OFF = 0;
    ERROR = 1;
    WARN = 2;
    INFO = 3;
    DEBUG = 4;
    TRACE = 5;
    ALL = 6;
}

message Marker {
    required string name = 1;
    repeated Marker references = 2;
}

message StringTuple2 {
    required string key = 1;
    optional string value = 2;
}

message StackTraceElement {
    required string declaring_class = 1;
    required string method_name = 2;
    optional string file_name = 3;
    optional int32 lineNumber = 4;
}

message Throwable {
    optional string class_name = 1;
    optional string message = 2;
    optional int32 common_frames_count = 3;
    repeated StackTraceElement stack_trace_element_proxy_array = 4;
    optional Throwable cause = 5;
    repeated Throwable suppressed = 6;
}
